# Trl.TermDataRepresentation

./: .gitignore  Trl.TermDataRepresentation.sln  publish.ps1  readme.md  test.ps1
Trl.SampleApp/: Program.cs  Trl.SampleApp.csproj
Trl.Serialization/: SerializationConstants.cs  StringSerializer.cs  TextStreamSerializer.cs  Trl.Serialization.csproj
Trl.Serialization.SampleApp/: Person.cs  Program.cs  Trl.Serialization.SampleApp.csproj
Trl.Serialization.Tests/: StringSerializerTests.cs  Trl.Serialization.Tests.csproj
Trl.Serialization.Tests/TestObjects/: Address.cs  ContactInfo.cs  PointFieldTest.cs  PointPropertyTest.cs
Trl.Serialization/Translator/: ObjectToAstTranslator.cs  ObjectTranslator.cs  StringToObjectTranslator.cs
Trl.TermDataRepresentation/: DebugUtils.cs  GlobalSuppressions.cs  Trl.TermDataRepresentation.csproj
Trl.TermDataRepresentation.Tests/: ConvertTermsToRewriteRulesTests.cs  FrameTests.cs  IntegerMapperTermEqualityComparerTests.cs  StringSerializerTests.cs  TermDatabaseTests.cs  TermEvaluatorTests.cs  TermReplacementObservationTests.cs  TestUtilities.cs  Trl.TermDataRepresentation.Tests.csproj  TrlParserTests.cs  UnifierCalculationTests.cs
Trl.TermDataRepresentation.Tests/TestResults/da39a2b2-3281-4d9f-9781-b2573b1f122c/: coverage.cobertura.xml
Trl.TermDataRepresentation/Database/: ConstantSymbol.cs  ConstantSymbolEqualityComparer.cs  ConstantSymbolType.cs  DatabaseMetrics.cs  Frame.cs  IntegerMapperTermEqualityComparer.cs  SubstitutionEqualityComparer.cs  Substitutions.cs  Symbol.cs  SymbolType.cs  Term.cs  TermDatabase.cs  TermDatabaseReader.cs  TermDatabaseWriter.cs  TermEvaluator.cs  TermMetaData.cs  TermReplacement.cs  TermReplacementType.cs
Trl.TermDataRepresentation/Database/Mutations/: ConvertCommonTermsToRewriteRules.cs  ITermDatabaseMutation.cs
Trl.TermDataRepresentation/Database/Unification/: Equation.cs  UnifierCalculation.cs
Trl.TermDataRepresentation/Parser/: Errors.cs  ParseRuleNames.cs  TokenNames.cs  TrlParseResult.cs  TrlParseResultExtensions.cs  TrlParser.cs
Trl.TermDataRepresentation/Parser/AST/: ClassMemberMappingsList.cs  CommaSeperatedTerms.cs  GenericParseResult.cs  ITrlParseResult.cs  ITrlTerm.cs  ITrsParseResult.cs  Identifier.cs  Label.cs  NonAcTerm.cs  NumericValue.cs  RewriteRule.cs  Statement.cs  StatementList.cs  Statements.cs  StringValue.cs  TermList.cs  TermStatement.cs  Variable.cs
Trl.TermDataRepresentation/Parser/SemanticValidations/: SemanticValidator.cs
Trl.TermDataRepresentation/Serialization/: ITermSerializer.cs  StringSerializer.cs
Trs.Serialization.SampleApp/: Person.cs  Program.cs  Trs.Serialization.SampleApp.csproj
