<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <!-- BEGIN NUGET METADATA -->

    <PackageId>Trl.Serialization</PackageId>
    <Version>0.0.1</Version>
    <Authors>Wikus Coetser</Authors>
    <Company></Company>
    <Title>Term Data Representation - Serialization</Title>
    <PackageDescription>NB: Under construction - Trl.Serialization aims to create a compact human readable general-purpose data representation system based on the definition of terms. These _terms_ should be familiar to any programmer because they are basically strings, numbers, and function symbols. This is exposed as a serialiser and deserialiser to make it useful for most applications.</PackageDescription>
    <Description>NB: Under construction - Trl.TermDataRepresentation aims to create a compact human readable general-purpose data representation system based on the definition of terms. These _terms_ should be familiar to any programmer because they are basically strings, numbers, and function symbols. This is exposed as a serialiser and deserialiser to make it useful for most applications.</Description>
    <Copyright>Wikus Coetser, 2020, MIT Licence</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- TODO: - <PackageReleaseNotes></PackageReleaseNotes>-->
    <!-- <IncludeSource>True</IncludeSource> -->
    <IsTool>False</IsTool>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WCoetser/Trl.TermDataRepresentation</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <!-- TODO: <MinClientVersion></MinClientVersion>-->
    <tags>Terms Data_Representation Serialization Deserialization Serializer Deserializer</tags>
    <PackageTags>Terms Data_Representation Serialization Deserialization  Serializer Deserializer</PackageTags>
    <PackageProjectUrl>https://github.com/WCoetser/Trl.TermDataRepresentation</PackageProjectUrl>
    <PackageReleaseNotes>NB: Under construction - Trl.TermDataRepresentation aims to create a compact human readable general-purpose data representation system based on the definition of terms. These _terms_ should be familiar to any programmer because they are basically strings, numbers, and function symbols. This is exposed as a serialiser and deserialiser to make it useful for most applications.</PackageReleaseNotes>

    <!-- END NUGET METADATA -->

  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trl.TermDataRepresentation\Trl.TermDataRepresentation.csproj" />
  </ItemGroup>

</Project>
