<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <!-- BEGIN NUGET METADATA -->

    <PackageId>Trl.TermDataRepresentation</PackageId>
    <Version>1.0.5</Version>
    <Authors>Wikus Coetser</Authors>
    <Company></Company>
    <Title>Term Data Representation</Title>
    <PackageDescription>The overall aim of this project is to create a term rewriting system that could be useful in everyday programming, and to represent data in a way that roughly correspond to the definition of a term in formal logic. Terms should be familiar to any programmer because they are basically constants, variables, and function symbols.</PackageDescription>
    <Description>The overall aim of this project is to create a term rewriting system that could be useful in everyday programming, and to represent data in a way that roughly correspond to the definition of a term in formal logic. Terms should be familiar to any programmer because they are basically constants, variables, and function symbols.</Description>
    <Copyright>Wikus Coetser, 2020, MIT Licence</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- TODO: - <PackageReleaseNotes></PackageReleaseNotes>-->
    <!-- <IncludeSource>True</IncludeSource> -->
    <IsTool>False</IsTool>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WCoetser/Trl.TermDataRepresentation</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <!-- TODO: <MinClientVersion></MinClientVersion>-->
    <tags>Terms Data_Representation Term_Rewriting</tags>
    <PackageTags>Terms Data_Representation Term_Rewriting</PackageTags>
    <PackageProjectUrl>https://github.com/WCoetser/Trl.TermDataRepresentation</PackageProjectUrl>
    <PackageReleaseNotes>The overall aim of this project is to create a term rewriting system that could be useful in everyday programming, and to represent data in a way that roughly correspond to the definition of a term in formal logic. Terms should be familiar to any programmer because they are basically constants, variables, and function symbols.</PackageReleaseNotes>

    <!-- END NUGET METADATA -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trl.IntegerMapper" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Trl.PegParser" Version="1.3.0" />
  </ItemGroup>

</Project>
