<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <!-- BEGIN NUGET METADATA -->

    <PackageId>Trl.TermDataRepresentation</PackageId>
    <Version>0.0.4</Version>
    <Authors>Wikus Coetser</Authors>
    <Company></Company>
    <Title>Term Data Representation</Title>
    <PackageDescription>NB: Under construction - The overall aim of this project is to represent  data in a way that roughly correspond to the definition of a _term_ in formal logic, and to create a term rewriting system that could be useful in everyday programming. _Terms_ should be familiar to any programmer because they are basically constants, variables, and function symbols.</PackageDescription>
    <Description>NB: Under construction - The overall aim of this project is to represent  data in a way that roughly correspond to the definition of a _term_ in formal logic, and to create a term rewriting system that could be useful in everyday programming. _Terms_ should be familiar to any programmer because they are basically constants, variables, and function symbols.</Description>
    <Copyright>Wikus Coetser, 2020, MIT Licence</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- TODO: - <PackageReleaseNotes></PackageReleaseNotes>-->
    <!-- <IncludeSource>True</IncludeSource> -->
    <IsTool>False</IsTool>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WCoetser/Trl.TermDataRepresentation</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <!-- TODO: <MinClientVersion></MinClientVersion>-->
    <tags>Terms Data_Representation Serialization Deserialization Serializer Deserializer</tags>
    <PackageTags>Terms Data_Representation Term_Rewriting</PackageTags>
    <PackageProjectUrl>https://github.com/WCoetser/Trl.TermDataRepresentation</PackageProjectUrl>
    <PackageReleaseNotes>NB: Under construction - The overall aim of this project is to represent  data in a way that roughly correspond to the definition of a _term_ in formal logic, and to create a term rewriting system that could be useful in everyday programming. _Terms_ should be familiar to any programmer because they are basically constants, variables, and function symbols.</PackageReleaseNotes>

    <!-- END NUGET METADATA -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trl.IntegerMapper" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Trl.PegParser" Version="1.1.0" />
  </ItemGroup>

</Project>
